<!DOCTYPE html>

<html>

	<head>
		<metacharset = 'utf-8'>
		<title>Aviones WWII</title>
		<!--<link rel="stylesheet" type="text/css" href="css/estilos.css">-->
	</head>

<style>
		
		img {  
		display: block;
		width: 350px;
		height: 250px;
		}
		
		.center{
		margin-left: auto;
		margin-right: auto;
		}
</style>
-->

<body>

<center><h1>Aviones de la Segunda Guerra Mundial (1939 - 1945)</h1></center>



<table border = '10' class = 'center'>

		<tr> <!-- creamos la primera fila-->

			<td><a href = 'html/spitfire.html'><img src = 'figuras/spitfire.jpeg' alt = 'Spitfire' ><figcaption>Spitfire</figcaption></a></td> 
			<td><a href = 'html/messermicht.html'><img src = 'figuras/messermicht.jpeg' alt = "Messermicht" ><figcaption>Messermicht</figcaption></a></td> 
			<td><a href = 'html/hurricane.html'><img src = 'figuras/hurricane.jpeg' alt = 'Hurricane' ><figcaption>Hurricane</figcaption></a></td> 
		</tr>

		<tr> <!-- creamos la segunda fila-->

			<td><a href = 'html/stuka.html'><img src = 'figuras/stuka.jpeg' alt = 'Stuka' ><figcaption>Stuka</figcaption></a></td> 
			<td><a href = 'html/mustang.html'><img src = 'figuras/mustang.jpeg' alt = 'Mustang P51' ><figcaption>Mustang P51</figcaption></a></td>
			<td><a href = 'html/zero.html'><img src = 'figuras/zero.jpeg' alt = 'Zero Mitsubishi' ><figcaption>Zero Mitsubishi</figcaption></a></td>
				
		</tr>

</table>

</body>	

</html>

